<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>Plant Based Recipe Cookbook - Over 100 Mouth-Watering Vegan Recipes</title>
  <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel=stylesheet>
  <style>
    * {
      font-family: 'Lilita One', cursive;
      margin: 0px;
      padding: 0px;
      font-size: 16px;
    }

    body {
      height: 100vh;
      background: linear-gradient(to right, #654ea3, #eaafc8);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      text-align: center;
      padding: 15px;
      height: calc(100vh - 30px);
      overflow-y: auto;
    }

    .content>div {
      margin-bottom: 20px;
    }

    .click {
      display: inline-block;
      line-height: 2;
      cursor: pointer;
      background: white;
      color: chocolate;
      border: 1px solid #dcdfe6;
      -webkit-appearance: none;
      text-align: center;
      box-sizing: border-box;
      outline: none;
      margin: 0;
      transition: .1s;
      font-weight: 500;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      padding: 12px 20px;
      font-size: 18px;
      border-radius: 4px;
    }
  </style>
  <link href=css/app.5c9713c3.css rel=preload as=style>
  <link href=js/app.70ebbaa6.js rel=preload as=script>
  <link href=js/chunk-vendors.ef49127d.js rel=preload as=script>
  <link href=css/app.5c9713c3.css rel=stylesheet>
</head>

<body><noscript><strong>We're sorry but gitpage-landing doesn't work properly without JavaScript enabled. Please enable
      it to continue.</strong></noscript>
  <div id=app></div>
  <script src=js/chunk-vendors.ef49127d.js></script>
  <script src=js/app.70ebbaa6.js></script>
</body>

</html>